/* 
 * TEXKNIT COLORS — Premium Dark-Accented Theme
 * Palette:
 *   Background: #F8FAFC (Cool White)
 *   Surface: #FFFFFF (Pure White)  
 *   Sidebar: #0F172A (Dark Navy)
 *   Sidebar Hover: #1E293B (Slate 800)
 *   Text Main: #0F172A (Slate 900)
 *   Text Muted: #64748B (Slate 500)
 *   Accent: #8B5E3C (Vivid Blue)
 *   Accent Darker: #734D31 (Blue 700)
 *   Success: #10B981 (Emerald)
 *   Warning: #F59E0B (Amber)
 *   Danger: #EF4444 (Red)
 *   Border: #E2E8F0 (Slate 200)
 */

QMainWindow {
    background-color: #F8FAFC;
    color: #0F172A;
    font-family: 'Segoe UI', 'Inter', -apple-system, sans-serif;
}

/* ═══════════════════════ SIDEBAR ═══════════════════════ */
#Sidebar {
    background-color: #F9F7F5;
    border-right: none;
    min-width: 240px;
    max-width: 240px;
}

#Sidebar QPushButton {
    background: transparent;
    color: #000000;
    text-align: left;
    padding: 12px 20px;
    border: none;
    font-size: 13px;
    font-weight: 600;
    border-radius: 8px;
    margin: 2px 10px;
}

#Sidebar QPushButton:hover {
    background-color: rgba(139, 94, 60, 0.15);
    color: #000000;
}

#Sidebar QPushButton:checked {
    background-color: rgba(139, 94, 60, 0.25);
    color: #8B5E3C;
    font-weight: 800;
}

#Sidebar #TitleLabel {
    color: #000000;
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 3px;
    margin-bottom: 0px;
}

#Sidebar #SubtitleLabel {
    color: #8B5E3C;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 800;
}

#Sidebar #SectionLabel {
    color: #8B5E3C;
    font-size: 9px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 8px 20px 4px 20px;
}

/* ═══════════════════════ CONTENT ═══════════════════════ */
#ContentArea {
    background-color: #F8FAFC;
}

/* ═══════════════════════ FORMS ═══════════════════════ */
QLineEdit, QComboBox, QDateEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 0px 14px;
    height: 38px;
    min-height: 38px;
    color: #0F172A;
    font-size: 13px;
    selection-background-color: #DBEAFE;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 2px solid #8B5E3C;
}

QLineEdit:disabled, QComboBox:disabled {
    background-color: #F1F5F9;
    color: #94A3B8;
}

/* ComboBox Arrow */
QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748B;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 32px;
    border-left: none;
}

QComboBox QAbstractItemView {
    border: 1px solid #E2E8F0;
    background-color: #FFFFFF;
    color: #0F172A;
    selection-background-color: #8B5E3C;
    selection-color: #FFFFFF;
    outline: none;
    border-radius: 8px;
    padding: 4px;
}

/* ═══════════════════════ TABLES ═══════════════════════ */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    gridline-color: #F1F5F9;
    selection-background-color: #EFF6FF;
    selection-color: #734D31;
    outline: none;
    color: #0F172A;
    font-size: 13px;
    alternate-background-color: #F8FAFC;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #475569;
    padding: 12px 14px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    font-weight: 800;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

/* ═══════════════════════ BUTTONS ═══════════════════════ */
.PrimaryButton {
    background-color: #8B5E3C;
    color: #FFFFFF;
    border-radius: 8px;
    height: 38px;
    min-height: 38px;
    padding: 0px 24px;
    font-weight: 700;
    font-size: 13px;
    border: none;
}

.PrimaryButton:hover {
    background-color: #8B5E3C;
}

.PrimaryButton:pressed {
    background-color: #734D31;
}

.SecondaryButton {
    background-color: #FFFFFF;
    color: #0F172A;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    height: 38px;
    min-height: 38px;
    padding: 0px 24px;
    font-weight: 700;
    font-size: 13px;
}

.SecondaryButton:hover {
    background-color: #F8FAFC;
    border-color: #CBD5E1;
}

.DangerButton {
    background-color: #EF4444;
    color: #FFFFFF;
    border-radius: 8px;
    height: 38px;
    min-height: 38px;
    padding: 0px 24px;
    font-weight: 700;
    font-size: 13px;
    border: none;
}

.DangerButton:hover {
    background-color: #DC2626;
}

/* ═══════════════════════ CARDS ═══════════════════════ */
.Card {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

.Card:hover {
    border-color: #CBD5E1;
}

#TitleLabel {
    color: #0F172A;
    font-size: 26px;
    font-weight: 900;
}

#SubtitleLabel {
    color: #64748B;
    font-size: 13px;
    font-weight: 500;
}

/* ═══════════════════════ TABS ═══════════════════════ */
QTabWidget::pane {
    background-color: #FFFFFF;
    border: none;
    border-radius: 12px;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #64748B;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 12px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}

QTabBar::tab:hover {
    color: #0F172A;
}

QTabBar::tab:selected {
    color: #8B5E3C;
    border-bottom: 2px solid #8B5E3C;
}

/* ═══════════════════════ SCROLLBAR ═══════════════════════ */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    min-height: 24px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background: #CBD5E1;
    min-width: 24px;
    border-radius: 3px;
}

/* ═══════════════════════ DIALOG ═══════════════════════ */
QDialog {
    background-color: #F8FAFC;
    color: #0F172A;
    font-family: 'Segoe UI', 'Inter', -apple-system, sans-serif;
}

QWidget {
    font-family: 'Segoe UI', 'Inter', -apple-system, sans-serif;
}

/* ═══════════════════════ SPLITTER ═══════════════════════ */
QSplitter::handle:vertical {
    background-color: #E2E8F0;
    height: 2px;
    margin: 6px 40px;
    border-radius: 1px;
}

QSplitter::handle:vertical:hover {
    background-color: #8B5E3C;
}

QSplitter::handle:horizontal {
    background-color: #E2E8F0;
    width: 2px;
    margin: 40px 6px;
    border-radius: 1px;
}

QSplitter::handle:horizontal:hover {
    background-color: #8B5E3C;
}

/* ═══════════════════════ DATE EDIT ═══════════════════════ */
QDateEdit::up-button, QDateEdit::down-button {
    width: 0;
    height: 0;
}

/* ═══════════════════════ TOOLTIPS ═══════════════════════ */
QToolTip {
    background-color: #0F172A;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 600;
}

/* ═══════════════════════ MESSAGE BOX ═══════════════════════ */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #0F172A;
    font-size: 13px;
}

QMessageBox QPushButton {
    background-color: #0F172A;
    color: #FFFFFF;
    min-width: 80px;
    padding: 8px 20px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 12px;
    border: none;
}

QMessageBox QPushButton:hover {
    background-color: #1E293B;
}
